\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Executive Summary}{3}{section.1}\protected@file@percent }
\newlabel{executive-summary}{{1}{3}{Executive Summary}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{3}{section.2}\protected@file@percent }
\newlabel{introduction}{{2}{3}{Introduction}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{4}{section.3}\protected@file@percent }
\newlabel{data}{{3}{4}{Data}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data sources}{4}{subsection.3.1}\protected@file@percent }
\newlabel{data-sources}{{3.1}{4}{Data sources}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data cleaning}{5}{subsection.3.2}\protected@file@percent }
\newlabel{data-cleaning}{{3.2}{5}{Data cleaning}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Data description}{6}{subsection.3.3}\protected@file@percent }
\newlabel{data-description}{{3.3}{6}{Data description}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Observations}{6}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{observations}{{3.3.1}{6}{Observations}{subsubsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Response Variable}{6}{subsubsection.3.3.2}\protected@file@percent }
\newlabel{response-variable}{{3.3.2}{6}{Response Variable}{subsubsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Features}{6}{subsubsection.3.3.3}\protected@file@percent }
\newlabel{features}{{3.3.3}{6}{Features}{subsubsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Data allocation}{6}{subsection.3.4}\protected@file@percent }
\newlabel{data-allocation}{{3.4}{6}{Data allocation}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Data exploration}{7}{subsection.3.5}\protected@file@percent }
\newlabel{data-exploration}{{3.5}{7}{Data exploration}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Response}{7}{subsubsection.3.5.1}\protected@file@percent }
\newlabel{response}{{3.5.1}{7}{Response}{subsubsection.3.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This is the distribution of the response variable in the training dataset: the number of days that someone's mental health was not good in the past month.}}{7}{figure.1}\protected@file@percent }
\newlabel{fig:response-histogram}{{1}{7}{This is the distribution of the response variable in the training dataset: the number of days that someone's mental health was not good in the past month}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Top ten states with most respondents with greater than 10 days where their mental health was reported to be not good.}}{8}{table.1}\protected@file@percent }
\newlabel{tab:top-10-states-num-10-mental-health-bad-days}{{1}{8}{Top ten states with most respondents with greater than 10 days where their mental health was reported to be not good}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces This is a heat map for the number of days that someone's mental health was not good in the past month.}}{8}{figure.2}\protected@file@percent }
\newlabel{fig:response-map}{{2}{8}{This is a heat map for the number of days that someone's mental health was not good in the past month}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Top ten states with most number of mental health facilities with diagnostic evaluation.}}{9}{table.2}\protected@file@percent }
\newlabel{tab:top-10-states-mental-health-facilities}{{2}{9}{Top ten states with most number of mental health facilities with diagnostic evaluation}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Features}{9}{subsubsection.3.5.2}\protected@file@percent }
\newlabel{features-1}{{3.5.2}{9}{Features}{subsubsection.3.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces This is a bar plot illustrating the proportion of respondents whose mental health was not good for greater than or equal to 15 days in the past month by race.}}{9}{figure.3}\protected@file@percent }
\newlabel{fig:mental-health-vs-race}{{3}{9}{This is a bar plot illustrating the proportion of respondents whose mental health was not good for greater than or equal to 15 days in the past month by race}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces This is a plot highlighting the proportion of respondents whose mental health was not good for greater than or equal to 15 days in the past month by whether there was ever an instance in the past year when they could not see a doctor because of cost.}}{10}{figure.4}\protected@file@percent }
\newlabel{fig:mental-health-vs-med-cost}{{4}{10}{This is a plot highlighting the proportion of respondents whose mental health was not good for greater than or equal to 15 days in the past month by whether there was ever an instance in the past year when they could not see a doctor because of cost}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces In these plots, we can observe the correlations among numeric variables.}}{11}{figure.5}\protected@file@percent }
\newlabel{fig:corr-among-numeric-variables-plot}{{5}{11}{In these plots, we can observe the correlations among numeric variables}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces In this plot grid, we can observe some relationships between health related variables: bmi and high blood pressure, bmi and diabetes, physical health and high blood pressure, physical health and diabetes.}}{12}{figure.6}\protected@file@percent }
\newlabel{fig:physical-health-relationships-plot-grid}{{6}{12}{In this plot grid, we can observe some relationships between health related variables: bmi and high blood pressure, bmi and diabetes, physical health and high blood pressure, physical health and diabetes}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces In this plot, we can observe the relationship between the number of bad mental health days reported in the past month and age.}}{13}{figure.7}\protected@file@percent }
\newlabel{fig:mental-health-vs-age-plot}{{7}{13}{In this plot, we can observe the relationship between the number of bad mental health days reported in the past month and age}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces In this plot, we can observe the relationship between the number of bad mental health days reported in the past month and whether someone was ever told he/she had a depressive disorder.}}{13}{figure.8}\protected@file@percent }
\newlabel{fig:mental-health-vs-depression-plot}{{8}{13}{In this plot, we can observe the relationship between the number of bad mental health days reported in the past month and whether someone was ever told he/she had a depressive disorder}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Modeling}{14}{section.4}\protected@file@percent }
\newlabel{modeling}{{4}{14}{Modeling}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Regression-based methods}{14}{subsection.4.1}\protected@file@percent }
\newlabel{regression-based-methods}{{4.1}{14}{Regression-based methods}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Ordinary least squares}{14}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{ordinary-least-squares}{{4.1.1}{14}{Ordinary least squares}{subsubsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Penalized regression}{14}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{penalized-regression}{{4.1.2}{14}{Penalized regression}{subsubsection.4.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces This is the CV plot for the 10-fold cross-validated ridge regression model on the training data.}}{15}{figure.9}\protected@file@percent }
\newlabel{fig:ridge-cv-plot}{{9}{15}{This is the CV plot for the 10-fold cross-validated ridge regression model on the training data}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces This is the trace plot for the ridge regression model, visualizing the ridge regression fitted coefficients, highlighting 6 features.}}{15}{figure.10}\protected@file@percent }
\newlabel{fig:ridge-trace-plot}{{10}{15}{This is the trace plot for the ridge regression model, visualizing the ridge regression fitted coefficients, highlighting 6 features}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces This is the CV plot for the 10-fold cross-validated lasso regression model on the training data.}}{16}{figure.11}\protected@file@percent }
\newlabel{fig:lasso-cv-plot}{{11}{16}{This is the CV plot for the 10-fold cross-validated lasso regression model on the training data}{figure.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces These are the top ten nonzero standardized coefficients from the lasso model based on a value for lambda determined by the one-standard-error rule.}}{16}{table.3}\protected@file@percent }
\newlabel{tab:top-10-lasso-coefficients}{{3}{16}{These are the top ten nonzero standardized coefficients from the lasso model based on a value for lambda determined by the one-standard-error rule}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces This is the trace plot for the lasso regression model, visualizing the lasso regression fitted coefficients.}}{17}{figure.12}\protected@file@percent }
\newlabel{fig:lasso-trace-plot}{{12}{17}{This is the trace plot for the lasso regression model, visualizing the lasso regression fitted coefficients}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces This is the CV plot for the 10-fold cross-validated elastic net regression model on the training data.}}{18}{figure.13}\protected@file@percent }
\newlabel{fig:elnet-cv-plot}{{13}{18}{This is the CV plot for the 10-fold cross-validated elastic net regression model on the training data}{figure.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces These are the top ten nonzero standardized coefficients from the elastic net model based on a value for lambda determined by the one-standard-error rule.}}{18}{table.4}\protected@file@percent }
\newlabel{tab:top-10-elnet-coefficients}{{4}{18}{These are the top ten nonzero standardized coefficients from the elastic net model based on a value for lambda determined by the one-standard-error rule}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces This is the trace plot for the elastic net regression model, visualizing the elastic net regression fitted coefficients.}}{19}{figure.14}\protected@file@percent }
\newlabel{fig:elnet-trace-plot}{{14}{19}{This is the trace plot for the elastic net regression model, visualizing the elastic net regression fitted coefficients}{figure.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Tree-based methods}{19}{subsection.4.2}\protected@file@percent }
\newlabel{tree-based-methods}{{4.2}{19}{Tree-based methods}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Decision tree}{19}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{decision-tree}{{4.2.1}{19}{Decision tree}{subsubsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Random forest}{19}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{random-forest}{{4.2.2}{19}{Random forest}{subsubsection.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces This is the plot of OOB error versus m for different values of m.}}{20}{figure.15}\protected@file@percent }
\newlabel{fig:oob-error-vs-m-plot}{{15}{20}{This is the plot of OOB error versus m for different values of m}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces This is the plot of the OOB error as a function of the number of trees for the tuned random forest fit.}}{21}{figure.16}\protected@file@percent }
\newlabel{fig:oob-error-vs-ntrees-plot}{{16}{21}{This is the plot of the OOB error as a function of the number of trees for the tuned random forest fit}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces This is the variable importance plot for the random forest trained on the optimal value of m.}}{21}{figure.17}\protected@file@percent }
\newlabel{fig:rf-var-importance-plot}{{17}{21}{This is the variable importance plot for the random forest trained on the optimal value of m}{figure.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Boosting}{22}{subsubsection.4.2.3}\protected@file@percent }
\newlabel{boosting}{{4.2.3}{22}{Boosting}{subsubsection.4.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces This is a plot of the CV errors against the number of trees for each interaction depth, i.e., 1, 2, 3, and 4. Also plotted are horizontal dashed lines at the minima of these four curves.}}{22}{figure.18}\protected@file@percent }
\newlabel{fig:cv-errors-vs-ntrees-vary-depth-plot}{{18}{22}{This is a plot of the CV errors against the number of trees for each interaction depth, i.e., 1, 2, 3, and 4. Also plotted are horizontal dashed lines at the minima of these four curves}{figure.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces These are the first ten rows of the relative influence table for the optimal boosting model.}}{23}{table.5}\protected@file@percent }
\newlabel{tab:boosting-relative-influence-table}{{5}{23}{These are the first ten rows of the relative influence table for the optimal boosting model}{table.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces These are partial dependence plots for the top four features based on relative influence. The plot for the number of days in the past month one's physical health was not good appears in the top left, the plot for employment status appears in the top right, the plot for age appears in the bottom left, and the plot for whether one needed to see a doctor but could not because of cost appears in the bottom right.}}{24}{figure.19}\protected@file@percent }
\newlabel{fig:partial-dependence-plots}{{19}{24}{These are partial dependence plots for the top four features based on relative influence. The plot for the number of days in the past month one's physical health was not good appears in the top left, the plot for employment status appears in the top right, the plot for age appears in the bottom left, and the plot for whether one needed to see a doctor but could not because of cost appears in the bottom right}{figure.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{25}{section.5}\protected@file@percent }
\newlabel{conclusions}{{5}{25}{Conclusions}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Method comparison}{25}{subsection.5.1}\protected@file@percent }
\newlabel{method-comparison}{{5.1}{25}{Method comparison}{subsection.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces These are the root mean squared test errors of the models fitted. This table includes an intercept-only model for comparison.}}{25}{table.6}\protected@file@percent }
\newlabel{tab:test-model-evaluation}{{6}{25}{These are the root mean squared test errors of the models fitted. This table includes an intercept-only model for comparison}{table.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Takeaways}{27}{subsection.5.2}\protected@file@percent }
\newlabel{takeaways}{{5.2}{27}{Takeaways}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Limitations}{28}{subsection.5.3}\protected@file@percent }
\newlabel{limitations}{{5.3}{28}{Limitations}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Follow-ups}{29}{subsection.5.4}\protected@file@percent }
\newlabel{follow-ups}{{5.4}{29}{Follow-ups}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix: Descriptions of features}{29}{appendix.A}\protected@file@percent }
\newlabel{appendix}{{A}{29}{Appendix: Descriptions of features}{appendix.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces This is the minimum CV error for each value of alpha. The best fit which minimizes the CV error has a corresponding alpha value of 0.729.}}{35}{figure.20}\protected@file@percent }
\newlabel{fig:elnet-cv-error-alpha-plot}{{20}{35}{This is the minimum CV error for each value of alpha. The best fit which minimizes the CV error has a corresponding alpha value of 0.729}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces This is the CV plot based on information in the CP table for the fitted deepest tree. Only trees with number of splits at least two are plotted, and the x-axis is on a log scale.}}{36}{figure.21}\protected@file@percent }
\newlabel{fig:deepest-tree-cv-plot}{{21}{36}{This is the CV plot based on information in the CP table for the fitted deepest tree. Only trees with number of splits at least two are plotted, and the x-axis is on a log scale}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces This is the optimal decision tree obtained by pruning back the deepest tree.}}{36}{figure.22}\protected@file@percent }
\newlabel{fig:optimal-tree-plot}{{22}{36}{This is the optimal decision tree obtained by pruning back the deepest tree}{figure.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces These are the root mean squared training errors of the models fitted.}}{37}{table.7}\protected@file@percent }
\newlabel{tab:train-model-errors}{{7}{37}{These are the root mean squared training errors of the models fitted}{table.7}{}}
\gdef \@abspage@last{37}
