\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Executive Summary}{3}{section.1}\protected@file@percent }
\newlabel{executive-summary}{{1}{3}{Executive Summary}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{4}{section.2}\protected@file@percent }
\newlabel{introduction}{{2}{4}{Introduction}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{4}{section.3}\protected@file@percent }
\newlabel{data}{{3}{4}{Data}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data sources}{4}{subsection.3.1}\protected@file@percent }
\newlabel{data-sources}{{3.1}{4}{Data sources}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data cleaning}{5}{subsection.3.2}\protected@file@percent }
\newlabel{data-cleaning}{{3.2}{5}{Data cleaning}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Data description}{6}{subsection.3.3}\protected@file@percent }
\newlabel{data-description}{{3.3}{6}{Data description}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Observations}{6}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{observations}{{3.3.1}{6}{Observations}{subsubsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Response Variable}{6}{subsubsection.3.3.2}\protected@file@percent }
\newlabel{response-variable}{{3.3.2}{6}{Response Variable}{subsubsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Features}{6}{subsubsection.3.3.3}\protected@file@percent }
\newlabel{features}{{3.3.3}{6}{Features}{subsubsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Data allocation}{6}{subsection.3.4}\protected@file@percent }
\newlabel{data-allocation}{{3.4}{6}{Data allocation}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Data exploration}{7}{subsection.3.5}\protected@file@percent }
\newlabel{data-exploration}{{3.5}{7}{Data exploration}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Response}{7}{subsubsection.3.5.1}\protected@file@percent }
\newlabel{response}{{3.5.1}{7}{Response}{subsubsection.3.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This is the distribution of the response variable in the training dataset: the number of days that someone's mental health was not good in the past month.}}{7}{figure.1}\protected@file@percent }
\newlabel{fig:response-histogram}{{1}{7}{This is the distribution of the response variable in the training dataset: the number of days that someone's mental health was not good in the past month}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Top ten states with most respondents with greater than 10 days where their mental health was reported to be not good.}}{8}{table.1}\protected@file@percent }
\newlabel{tab:top-10-states-num-10-mental-health-bad-days}{{1}{8}{Top ten states with most respondents with greater than 10 days where their mental health was reported to be not good}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces This is a heat map for the number of days that someone's mental health was not good in the past month.}}{8}{figure.2}\protected@file@percent }
\newlabel{fig:response-map}{{2}{8}{This is a heat map for the number o